<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="namecard.css">
    <title>Name Card</title>
</head>
<body>

<div class="container-lima">
  <div class="kotak">
        <span><img src="me2020.jpg">
      <h2>Rantika Ayuning Dewi</h2>
      <h3>Cilacap, Jawa Tengah</h3>
      <br>
      <p><u>Skills</u></p>
      <p>HTML5, CSS3, Javascript ES6, ReactJS, Bootstrap, Git</p>
      <p><u>Hobi</u></p>
      <p>Olahraga & Menonton Youtube</p>
    
    </span>

  </div>
</div>

</body>
</html>