<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="sign">
          <h4><i class="fab fa-css3"></i></h4>
          <h4><i class="fas fa-search"></i></h4>
        </div>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Reach</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="picture">
          <img src="img/photo.jpg" alt="" />
          <div class="logo">
            <img src="img/tw.png" alt="" />
            <img src="img/ig.png" alt="" />
            <img src="img/fb.png" alt="" />
          </div>
        </div>
        <div class="main">
          <h1>Fahmi Aga Aditya</h1>
          <h4>Medan, Indonesia</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui velit
            debitis labore. Eos non laudantium cumque enim culpa adipisci
            possimus assumenda. Repudiandae beatae ad sapiente odit accusantium
            mollitia officia alias!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui velit
            debitis labore. Eos non laudantium cumque enim culpa adipisci
            possimus assumenda. Repudiandae beatae ad sapiente odit accusantium
            mollitia officia alias!
          </p>

          <div class="link">
            <a href="" class="about">About</a>
            <a href="" class="portfolio">Portfolio</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
