<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Profile Page</title>
  </head>
  <body>
    <div class="profile">
      <div class="card">
        <img src="img1.png" alt="Yosy" style="width: 100%" />
        <h1>Yosy Aliffakry</h1>
        <p class="title">Front-End</p>
        <p>Asia/Jakarta</p>
        <a href="https://twitter.com/_alphaif"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/yoshiafk"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/yosy-aliffakry-a12620a1/"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
    </div>
  </body>
</html>
